<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style>
		body{
			display: flex;
			height: 100vh;
			width: 100%;
			overflow: hidden;
			align-items: center;
			justify-content: center;
			background-color: #2892D7;
		}
		main{
			background-color: rgba(0, 0, 0, 0.5);
			width: 300px;
			display: grid;
			display: flex;
			height: 500px;
			justify-content: center;
			align-items: center;
			border-radius: 20px;
		}
		.row{
			display: flex;
			justify-content: space-between;
			width: 100%;
			padding: 5px 0px;
		}
		.first{
			margin: 10px 0px 0px 0px;
		}
		.row button{
			height: 40px;
			width: 40px;
			border-radius: 50%;
			cursor: pointer;
			outline: none;
			border: 1px solid transparent;
			font-weight: 800;
			background-color: white;
			box-shadow: 1px 2px 4px black;
		}
		h1{
			text-align: center;
			color: white;
			font-family: 'poppins',sans-serif;
			font-weight: 700;
			text-decoration: underline;
			cursor: default;
		}
		input{
			margin: 0px 0px 20px 0px;
			border: 1px solid transparent;
			outline: none;
			padding: 10px 5px;
			width: 200px;
			border-radius: 10px;
			text-align: right;
			font-weight: 700;
			font-size: 20px;
		}
		.row button:hover{
			background-color: orange;
			transition: 0.4s all ease-in-out;
		}
	</style>
</head>
<body>
	<main>
		<div class="main">
		<h1>Calculator</h1>
		 	<input type="text" class="input">
		 	<div class="row first">
		 		<button>AC</button>
		 		<button>Del</button>
		 		<button>%</button>
		 		<button>/</button>
		 	</div>
		 	<div class="row">
		 		<button>7</button>
		 		<button>8</button>
		 		<button>9</button>
		 		<button>*</button>
		 	</div>
		 	<div class="row">
		 		<button>4</button>
		 		<button>5</button>
		 		<button>6</button>
		 		<button>-</button>
		 	</div>
		 	<div class="row">
		 		<button>1</button>
		 		<button>2</button>
		 		<button>3</button>
		 		<button>+</button>
		 	</div>
		 	<div class="row">
		 		<button>00</button>
		 		<button>0</button>
		 		<button>.</button>
		 		<button>=</button>
		 	</div>
		 </div>
		
	</main>
</body>
<script type="text/javascript" src="calculator.js"></script>
</html>